{
  "network#bandwidth": {
    "tooltip": true,

    "format": "<span foreground='#99ffdd'>↓ {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-alt": "<span foreground='#99ffdd'>↓ {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-wifi": "<span foreground='#99ffdd'>↓ {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#99ffdd'>↓ {bandwidthDownBytes}</span>  <span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",

    "rotate": 0,
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\nDownload: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "class": "no-margin-padding"
  }
},

  "network#netup": {
    "tooltip": true,

    "format": "<span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-alt": "<span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-wifi": "<span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",
    "format-ethernet": "<span foreground='#ffcc66'>↑ {bandwidthUpBytes}</span>",

    "rotate": 0,
    "tooltip-format": "Download: <b>{bandwidthDownBytes}</b>\nUpload: <b>{bandwidthUpBytes}</b>",
    "interval": 2,
    "class": "no-margin-padding"
  }
}

